char    *build_line(int fd)
{
    int bytes;
    char    *new_line;
    static char    temp[BUFFER_SIZE];
    static int index;
    int capacity;

    capacity = 0;
    new_line = NULL;
    while (1)
    {
        if (index == 0)
            bytes = read(fd, temp, BUFFER_SIZE);
        if (bytes > 0)
        {
            while (index < bytes)
            {
                if (temp[index] == '\n')                
                    return (fill_line(&new_line, temp, &index, &capacity));
                new_line = fill_line(&new_line, temp, &index, &capacity);
            }
            index = 0;
        }
        else
           return (new_line); 
    }
}