[#
F#
R#
A#
G#
M#
E#
N#
T#
 #
0#
0#
1#
]#
 #
D#
i#
g#
i#
t#
a#
l#
 #
p#
r#
e#
s#
e#
r#
v#
a#
t#
i#
o#
n#
 #
p#
r#
o#
t#
o#
c#
o#
l#
s#
 #
e#
s#
t#
a#
b#
l#
i#
s#
h#
e#
d#
 #
2#
0#
8#
7#

#
[#
F#
R#
A#
G#
M#
E#
N#
T#
 #
0#
0#
2#
]#
 #
K#
n#
o#
w#
l#
e#
d#
g#
e#
 #
m#
u#
s#
t#
 #
s#
u#
r#
v#
i#
v#
e#
 #
t#
h#
e#
 #
e#
n#
t#
r#
o#
p#
y#
 #
w#
a#
r#
s#

#
[#
F#
R#
A#
G#
M#
E#
N#
T#
 #
0#
0#
3#
]#
 #
E#
v#
e#
r#
y#
 #
b#
y#
t#
e#
 #
s#
a#
v#
e#
d#
 #
i#
s#
 #
a#
 #
v#
i#
c#
t#
o#
r#
y#
 #
a#
g#
a#
i#
n#
s#
t#
 #
o#
b#
l#
i#
v#
i#
o#
n#
